begin
external class demos="/home/erik/cim/demos.atr";
demos begin

!declarations;
INTEGER i, simtime=30*24*60*60;
REAL NEXT_CALL,
MAX_CONNECTION_TIME,
FIXED_CONNECTION_TIME,
DISCONNECTION_TIME, 
AVG_VARIABLE_CONNECTION_TIME,
AVG_CONVERSATION_TIME; 

REF(RDist)  connection_time, conversation;
 
!entities;
entity class subscriber;
begin
loop:
	new timer ("Timer for subscriber").schedule(0.0);
	hold(NEXT_CALL);
	hold(connection_time.sample+FIXED_CONNECTION_TIME);
	hold(conversation.sample);
	hold(DISCONNECTION_TIME);

repeat;
end***subscriber***;

entity class timer;
begin
	hold(MAX_CONNECTION_TIME);
end***timer***;

!main constructor;

NEXT_CALL := 30*60;
MAX_CONNECTION_TIME := 15;
FIXED_CONNECTION_TIME := 0.2;
DISCONNECTION_TIME := 0.2;
AVG_VARIABLE_CONNECTION_TIME := 3;
AVG_CONVERSATION_TIME := 3*60;

connection_time :- New NegExp("Conn Time",(1/AVG_VARIABLE_CONNECTION_TIME));
conversation :- New NegExp("Conversation",(1/AVG_CONVERSATION_TIME));
 
FOR i:=1 step 1 until 20 do !Legger til 20 subscribers;
  new subscriber("Subscriber").schedule(0.0);
trace;
hold(simtime);
end***demos***;
end***simula***;
