# libcim.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.16 (1.1220.2.235 2005/04/25 18:13:26)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcim.so.3'

# Names of this library.
library_names='libcim.so.3.0.0 libcim.so.3 libcim.so'

# The name of the static archive.
old_library='libcim.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libcim.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
